<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="883" MadCap:lastWidth="1205" MadCap:onlyLocalStylesheets="True" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/more.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <h2>砻קยด2ตว融</h2>
        <p><MadCap:toggler targets="small5px" class="small_5pxspace">砻קยด3ตว融</MadCap:toggler></p>
        <p MadCap:targetName="small5px">砻קยด4ตว融</p>
        <MadCap:dropDown class="small_5pxspace">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด5ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด6ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:expanding class="small_5pxspace">
                <MadCap:expandingHead>砻קยด7ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด8ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>
            <MadCap:expanding class="small_5pxspaceleft">
                <MadCap:expandingHead>砻קยด9ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด10ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <h2>砻קยด11ตว融</h2>
        <p><MadCap:toggler targets="small" class="small_default">
砻קยด12ตว融</MadCap:toggler></p>
        <p MadCap:targetName="small">砻קยด13ตว融</p>
        <MadCap:dropDown class="small_default">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด14ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด15ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:expanding class="small_default">
                <MadCap:expandingHead>砻קยด16ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด17ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>
            <MadCap:expanding class="small_defaultleft">
                <MadCap:expandingHead>砻קยด18ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด19ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <h2>砻קยด20ตว融</h2>
        <p><MadCap:toggler targets="Name" class="test">砻קยด21ตว融</MadCap:toggler></p>
        <p MadCap:targetName="Name">砻קยด22ตว融</p>
        <MadCap:dropDown class="test">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด23ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด24ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <MadCap:expanding class="test">
                <MadCap:expandingHead>砻קยด25ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด26ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>
            <MadCap:expanding class="testleft">
                <MadCap:expandingHead>砻קยด27ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด28ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
    </body>
</html>